# legacy

./: README.md
VisualAlgolNucleo/: .classpath  .project  pom.xml
VisualAlgolNucleo/.svn/: all-wcprops  entries
VisualAlgolNucleo/.svn/text-base/: .classpath.svn-base  .project.svn-base
VisualAlgolNucleo/lib/.svn/: all-wcprops  entries
VisualAlgolNucleo/src/.svn/: all-wcprops  entries
VisualAlgolNucleo/src/main/.svn/: all-wcprops  entries
VisualAlgolNucleo/src/main/java/org/.svn/: entries
VisualAlgolNucleo/src/main/java/org/fife/.svn/: entries
VisualAlgolNucleo/src/main/java/org/mozilla/.svn/: all-wcprops  entries
VisualAlgolNucleo/src/main/java/org/mozilla/javascript/: ScriptableObject.java
VisualAlgolNucleo/src/main/java/visualalgol/.svn/: entries
VisualAlgolNucleo/src/main/java/visualalgol/casosdeuso/: AbrirAlgoritmo.java  AutoArrumar.java  CriarFacaEnquanto.java  CriarWhile.java  FecharVisuAlgo.java  InterpretarFluxograma.java  PseudoCodigo2Fluxo.java  RefazerAcao.java
VisualAlgolNucleo/src/main/java/visualalgol/casosdeuso/comandos/: EntradaInesperadaException.java  InterpretadorDeComandoAbstrato.java  InterpretadorWhat.java  InterpretadorWho.java  InterpretarWhen.java  InterpretarWhy.java
VisualAlgolNucleo/src/main/java/visualalgol/casosdeuso/desenhistas/: DesenharCondicaoFim.java
VisualAlgolNucleo/src/main/java/visualalgol/casosdeuso/langs/: OutputLang.java  Portugol.java
VisualAlgolNucleo/src/main/java/visualalgol/casosdeuso/menueditar/: BaseRecortarCopiarColar.java
VisualAlgolNucleo/src/main/java/visualalgol/casosdeuso/mover/: MoverUsabilidade3.java  MoverUsabilidade4.java
VisualAlgolNucleo/src/main/java/visualalgol/entidades/: CondicaoIf.java  Fim.java  Linha.java
VisualAlgolNucleo/src/main/java/visualalgol/entidades/.svn/: all-wcprops
VisualAlgolNucleo/src/main/java/visualalgol/ferramenta/: LigarBlocosFerramenta.java  WhileFerramenta.java
VisualAlgolNucleo/src/main/java/visualalgol/ferramenta/.svn/: entries
VisualAlgolNucleo/src/main/java/visualalgol/swing/: ImageIO.java  TelaDesenhoFluxograma.java  VariaveisView.java
VisualAlgolNucleo/src/main/java/visualalgol/swing/.svn/: all-wcprops  entries
VisualAlgolNucleo/src/main/java/visualalgol/utils/: LogSimples.java
VisualAlgolNucleo/src/main/java/visualalgol/utils/.svn/: all-wcprops
VisualAlgolNucleo/src/main/resources/.svn/: all-wcprops  entries
VisualAlgolNucleo/src/main/resources/.svn/text-base/: log4j.properties.svn-base
VisualAlgolNucleo/src/main/resources/exemplos/: media.alg
VisualAlgolNucleo/src/main/resources/exemplos/.svn/: all-wcprops  entries
VisualAlgolNucleo/src/main/resources/org/.svn/: all-wcprops  entries
VisualAlgolNucleo/src/main/resources/org/fife/.svn/: all-wcprops  entries
VisualAlgolNucleo/src/main/resources/visualalgol/.svn/: all-wcprops  entries
VisualAlgolNucleo/src/main/resources/visualalgol/swing/.svn/: all-wcprops  entries
VisualAlgolNucleo/src/test/.svn/: all-wcprops  entries
VisualAlgolNucleo/src/test/java/: PseudoJava.java
VisualAlgolNucleo/src/test/java/visualalgo/casosdeuso/: InterpretarFluxogramaTest.java
VisualAlgolNucleo/src/test/java/visualalgo/casosdeuso/.svn/: all-wcprops
VisualAlgolNucleo/toolsrc/.svn/: all-wcprops  entries
VisualAlgolNucleo/toolsrc/org/.svn/: all-wcprops  entries
VisualAlgolNucleo/toolsrc/org/mozilla/.svn/: all-wcprops  entries
VisualAlgolNucleo/toolsrc/org/mozilla/javascript/.svn/: all-wcprops  entries
VisualAlgolNucleo/toolsrc/org/mozilla/javascript/tools/.svn/: all-wcprops  (+1 more)
VisualAlgolNucleo/uml/: visualgo.jude
VisualAlgolNucleo/uml/.svn/: all-wcprops  entries
(+236 files in other folders)
